# Domestic
[Interface]
Address = 10.96.0.1
PrivateKey = ...

[Peer]
Endpoint = foreign.net.clayen.dev:51820
PublicKey = ...
AllowedIPs = 0.0.0.0/0

# # IvanIvanov
# [Peer]
# PublicKey = ...
# AllowedIPs = 10.96.1.1/32
#
# [Peer]
# ...
